@charset "UTF-8";
* {
  font-family: "Noto Sans TC";
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  text-align: center;
}

.cart-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* 保證它顯示在最上層 */
}

.cart-modal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 100%;
}
.cart-modal li {
  display: flex;
  flex-wrap: wrap;
}
.cart-modal li .item {
  width: 90%;
}

div.shop-nav {
  background-color: orange;
}
div.shop-nav section {
  display: flex;
  align-items: center;
  justify-content: center;
}
div.shop-nav section div {
  flex-basis: 300px;
}
div.shop-nav section div.login-link {
  display: flex;
  justify-content: end;
}
div.shop-nav section p {
  margin: 0;
  padding: 0;
}
div.shop-nav section button {
  background-color: orange;
  border-style: none;
  cursor: pointer;
}
div.shop-nav section button img {
  padding: 0 10px 0 10px;
  height: 40px;
}
div.shop-nav nav {
  background-color: orange;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
div.shop-nav nav a {
  font-size: 1.5rem;
  text-decoration: none; /* 移除下劃線 */
  color: black;
}

div.shop .search-container {
  background-color: orange;
  flex-basis: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 10px;
}
div.shop .search-container .search {
  width: 60%;
  padding: 10px; /* 內邊距 */
  font-size: 16px; /* 字體大小 */
  border: 2px solid #ccc; /* 邊框 */
  border-radius: 20px; /* 圓角 */
  margin-right: 10px;
}
div.shop .search-container .search:hover {
  border-color: #36d48a;
  box-shadow: 0 0 5px rgba(54, 212, 138, 0.5);
  transform: scale(1.02); /* 輕微放大 */
  transition: transform 0.2s ease-in-out; /* 放大效果的過渡 */
}
div.shop .search-container .button {
  background-color: orange;
  border: none;
  padding: 0;
  cursor: pointer;
}
div.shop section.scrollImg {
  margin: 20px 5% 20px 5%;
  display: flex;
  flex-wrap: wrap;
}
div.shop section.scrollImg section.scrollImg2 {
  flex: 1 1 900px;
}
div.shop section.scrollImg section.scrollImg2 div.carousel-root {
  height: 100%;
  display: flex;
  align-items: center;
}
div.shop section.scrollImg section.noscrollImg {
  flex: 1 1 325px;
  display: flex;
  flex-wrap: wrap;
}
div.shop section.scrollImg section.noscrollImg img {
  width: 100%;
  flex: 1 1 300px;
}
div.shop ul.goods {
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
div.shop ul.goods li {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1 1 300px;
  height: 200px;
  align-items: center;
}
div.shop ul.goods li a {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.shop ul.goods li a img {
  width: 100px;
  height: 50%;
}
div.shop ul.goods li a section {
  display: flex;
  flex-direction: column;
  height: 50%;
  text-align: center;
  color: black;
}
div.shop ul.goods li a section div.title {
  background-color: white;
  font-size: 90%;
  height: 60%;
}
div.shop ul.goods li a section div.price {
  display: flex;
  background-color: white;
  height: 40%;
  align-items: center;
  justify-content: center;
}
div.shop p {
  padding: 2rem;
}
div.shop p button {
  padding: 1rem;
  background-color: white;
  border-style: none;
  font-size: 1rem;
}
div.shop p button:hover {
  color: rgb(54, 212, 138);
  cursor: pointer;
}
div.shop section.Goodpage {
  margin: 3rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
div.shop section.Goodpage section {
  display: flex;
  justify-content: center;
  height: 50vh;
  width: 30vw;
}
div.shop section.Goodpage section img {
  max-height: 100%;
  max-width: 100%;
}
div.shop section.Goodpage section.GoodDescription {
  width: 50vw;
  margin: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div.shop section.Goodpage section.GoodDescription h1 {
  font-size: 2rem;
}
div.shop section.Goodpage section.GoodDescription section {
  display: flex;
  align-items: center;
}

.auth-form-container {
  background-color: rgb(245, 215, 161);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}/*# sourceMappingURL=style.css.map */