* {
  font-family: "Noto Sans TC";
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  text-align: center;
}

.cart-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* 保證它顯示在最上層 */
}

.cart-modal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 100%;
  li {
    display: flex;
    flex-wrap: wrap;
    .item {
      width: 90%;
    }
  }
}

div.shop-nav {
  background-color: orange;
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    div {
      flex-basis: 300px;
    }
    div.login-link {
      display: flex;
      justify-content: end;
    }
    p {
      margin: 0;
      padding: 0;
    }
    button {
      background-color: orange;
      border-style: none;
      cursor: pointer;
      img {
        padding: 0 10px 0 10px;
        height: 40px;
      }
    }
  }
  nav {
    background-color: orange;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    a {
      font-size: 1.5rem;
      text-decoration: none; /* 移除下劃線 */
      color: black;
    }
  }
}

div.shop {
  .search-container {
    background-color: orange;
    flex-basis: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 10px;
    .search {
      width: 60%;
      padding: 10px; /* 內邊距 */
      font-size: 16px; /* 字體大小 */
      border: 2px solid #ccc; /* 邊框 */
      border-radius: 20px; /* 圓角 */
      margin-right: 10px;
      &:hover {
        border-color: #36d48a;
        box-shadow: 0 0 5px rgba(54, 212, 138, 0.5);
        transform: scale(1.02); /* 輕微放大 */
        transition: transform 0.2s ease-in-out; /* 放大效果的過渡 */
      }
    }
    .button {
      background-color: orange;
      border: none;
      padding: 0;
      cursor: pointer;
    }
  }
  section.scrollImg {
    margin: 20px 5% 20px 5%;
    display: flex;
    flex-wrap: wrap;
    section.scrollImg2 {
      flex: 1 1 900px;
      div.carousel-root {
        height: 100%;
        display: flex;
        align-items: center;
      }
    }
    section.noscrollImg {
      flex: 1 1 325px;
      display: flex;
      flex-wrap: wrap;
      img {
        width: 100%;
        flex: 1 1 300px;
      }
    }
  }

  ul.goods {
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    li {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      flex: 1 1 300px;
      height: 200px;
      align-items: center;
      // justify-content: center;

      a {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 100px;
          height: 50%;
        }
        section {
          display: flex;
          flex-direction: column;
          height: 50%;
          text-align: center;
          color: black;
          div.title {
            background-color: white;
            font-size: 90%;
            height: 60%;
          }
          div.price {
            display: flex;
            background-color: white;
            height: 40%;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }

  p {
    padding: 2rem;
    button {
      padding: 1rem;
      background-color: white;
      border-style: none;
      font-size: 1rem;
      &:hover {
        color: rgb(54, 212, 138);
        cursor: pointer;
      }
    }
  }

  section.Goodpage {
    margin: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    section {
      display: flex;
      justify-content: center;
      height: 50vh;
      width: 30vw;
      img {
        max-height: 100%;
        max-width: 100%;
      }
    }
    section.GoodDescription {
      width: 50vw;
      margin: 2rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h1 {
        font-size: 2rem;
      }
      section {
        display: flex;
        align-items: center;
      }
    }
  }
}
.auth-form-container {
  background-color: rgb(245, 215, 161);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
